MONGO_URI=mongodb+srv://dbDmitriy:4!U_x$TukpTs2iC@cluster0.jrou0.mongodb.net/fork?retryWrites=true&w=majority
SECRET_KEY=hadiqhadfi
FROM_EMAIL=dima.kazantsev.work@gmail.com
EMAIL_PASSWORD=monopoly2021